DYNACONF_SENTRY_DSN = ""
DYNACONF_ALLOWED_HOSTS = ["*"]
DYNACONF_DATABASE_URL = "postgresql+asyncpg://ragit_admin:ragit1234@192.168.1.18:5432/ragit"
DYNACONF_S3_KEY = "DO00WLJRW9QCARE9ABEZ"
DYNACONF_S3_SECRET = "fJdnjgvlgv6xFTxEKJk+8wCiAE9I9ns5p1sMXnayD58"
DYNACONF_S3_URI = "https://blr1.digitaloceanspaces.com"
DYNACONF_QDRANT_SERVER_URI = "http://192.168.1.18:6333"